<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gv_Menu"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:numColumns="4" />
</LinearLayout>